# Domain: cappuccino-project.org

# Note: Cappuccino site

# -----

# Always rewrite this old domain. Keep in a separate server statement to avoid overhead.
server {
    listen  cappuccino.slevenbits.com:80;
    server_name  www.cappuccino.org cappuccino.org;

    return 301 $scheme://www.cappuccino-project.org$request_uri;
}

# Also redirect non-canonical URLs.
server {
    listen  cappuccino.slevenbits.com:80;
    server_name  cappuccino-project.* www.cappuccino.slevenbits.* www.cappuccino-project.com www.cappuccino-project.net;

    return 301 $scheme://www.cappuccino-project.org$request_uri;
}

server {
    listen  cappuccino.slevenbits.com:80;
    server_name  www.cappuccino-project.org cappuccino.slevenbits.com;
    root   /www/cappuccino.org/www/;

    access_log  /www/cappuccino.org/logs/access.log;
    error_log  /www/cappuccino.org/logs/error.log;

    gzip_static on;

    gzip_http_version   1.1;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    include Includes/static.inc;
    include Includes/cloudflare.inc;
    include Includes/cappuccino.redirects.inc;

    rewrite  ^/learn/demos/.*/Frameworks/(.*)$ /downloads/Starter/NewApplication/Frameworks/$1 last;

    location ^~ /learn/documentation/ {
        alias   /www/cappuccino.org/www/downloads/Starter/Documentation/;
    }

    location / {
        index index.html index.htm;
    }
}
